manager of network technology	/job/result/rhalfint/01310-121174?src=19&q=director of technology	robert half technology	/jobsearch/company/DiceId_rhalfint/rhalfint	elgin, il	2014-10-02
project manager-fast paced family oriented enviornment	/job/result/rhalfint/01300-150941?src=19&q=director of technology	robert half technology	/jobsearch/company/DiceId_rhalfint/rhalfint	deerfield, il	2014-10-02
testing specialist (io)	/job/result/10302956/765775?src=19&q=director of technology	capital one	/jobsearch/company/DiceId_10302956/10302956	chicago, il	2014-10-02
it & project assurance project assurance manager	/job/result/10104943/61133BR-0?src=19&q=director of technology	pwc	/jobsearch/company/DiceId_10104943/10104943	chicago, il	2014-10-02
sr. java developer needed near naperville, il!!!!	/job/result/rhalfint/01300-150966?src=19&q=director of technology	robert half technology	/jobsearch/company/DiceId_rhalfint/rhalfint	warrenville, il	2014-10-02
director, underwriting transformation business analysis	/job/result/10115700a/380085?src=19&q=director of technology	randstad technologies	/jobsearch/company/DiceId_10115700a/10115700a	chicago, il	2014-10-02
director, enterprise sales - ad-tech, digital media, saas	/job/result/cybercod/RB2-11671442?src=19&q=director of technology	cybercoders	/jobsearch/company/DiceId_cybercod/cybercod	chicago, il	2014-10-02
post-sales software support specialist / manager - accuity	/job/result/10493862/RBI-Sk-PosSls?src=19&q=director of technology	reed business information	/jobsearch/company/DiceId_10493862/10493862	skokie, il	2014-10-02
director, digital marketing planning job in hoffman estates	/job/result/10112347/316129BR?src=19&q=director of technology	sears holdings management corporation	/jobsearch/company/DiceId_10112347/10112347	hoffman estates, il	2014-10-02
senior web application developer (c#/asp.net/mvc)	/job/result/10216430a/US_EN_6_26185_41731461?src=19&q=director of technology	modis	/jobsearch/company/DiceId_10216430a/10216430a	chicago, il	2014-10-02
project manager	/job/result/COMSYSD/FOX_10937165-223?src=19&q=director of technology	experis	/jobsearch/company/DiceId_COMSYSD/COMSYSD	elk grove village, il	2014-10-02
senior designer	/job/result/10115700a/378819?src=19&q=director of technology	randstad technologies	/jobsearch/company/DiceId_10115700a/10115700a	chicago, il	2014-10-02
sr. manager, enterprise mobility infrastructure job in hoffman estates	/job/result/10112347/358539BR?src=19&q=director of technology	sears holdings management corporation	/jobsearch/company/DiceId_10112347/10112347	hoffman estates, il	2014-10-02
virtualization solutions sme - regional vmware solutions sme	/job/result/cybercod/CK-VirtSolSME2?src=19&q=director of technology	cybercoders	/jobsearch/company/DiceId_cybercod/cybercod	chicago, il	2014-10-02
risk/compliance analyst (data governance)	/job/result/northbot/047846?src=19&q=director of technology	northern trust	/jobsearch/company/DiceId_northbot/northbot	chicago, il	2014-10-02
java architect	/job/result/RTX156f8b/773139?src=19&q=director of technology	west monroe partners, llc	/jobsearch/company/DiceId_RTX156f8b/RTX156f8b	chicago, il	2014-10-02
director, information security	/job/result/10186065/3387-653?src=19&q=director of technology	ccc information services, inc	/jobsearch/company/DiceId_10186065/10186065	chicago, il	2014-10-02
tech in motion end of summer mixer chicago	/job/result/10302956/766538?src=19&q=director of technology	capital one	/jobsearch/company/DiceId_10302956/10302956	chicago, il	2014-10-02
director, i&tg job in hoffman estates	/job/result/10112347/381496BR?src=19&q=director of technology	sears holdings management corporation	/jobsearch/company/DiceId_10112347/10112347	hoffman estates, il	2014-10-02
it director management / engineering & implementations	/job/result/10481260B/054634?src=19&q=director of technology	aon hewitt	/jobsearch/company/DiceId_10481260B/10481260B	lincolnshire, il	2014-10-02
senior solutions architect - infrastructure - lincolnsh	/job/result/10481260B/052363?src=19&q=director of technology	aon hewitt	/jobsearch/company/DiceId_10481260B/10481260B	lincolnshire, il	2014-10-02
sr. development engineer- video content	/job/result/kforcecx/ITEQG1343164?src=19&q=director of technology	kforce inc.	/jobsearch/company/DiceId_kforcecx/kforcecx	itasca, il	2014-10-02
netapp san implementation engineer with comptia security+	/job/result/cybercod/OB-113384740?src=19&q=director of technology	cybercoders	/jobsearch/company/DiceId_cybercod/cybercod	waukegan, il	2014-10-02
sr front end developer	/job/result/RTL259050/14-0630?src=19&q=director of technology	conversant	/jobsearch/company/DiceId_RTL259050/RTL259050	chicago, il	2014-10-02
business continuity and crisis management coordinator	/job/result/10123406/7354?src=19&q=director of technology	health care service corporation	/jobsearch/company/DiceId_10123406/10123406	downers grove, il	2014-10-02
citrix systems engineer	/job/result/atrilogy/4265090?src=19&q=director of technology	atrilogy solutions group, inc.	/jobsearch/company/DiceId_atrilogy/atrilogy	schaumburg, il	2014-10-02
it specialty risk examiner (it audit professional)	/job/result/70000126/237847?src=19&q=director of technology	federal reserve bank	/jobsearch/company/DiceId_70000126/70000126	chicago, il	2014-10-02
sap director - fi/co	/job/result/10124421/JPH%232057?src=19&q=director of technology	palace gate corporation	/jobsearch/company/DiceId_10124421/10124421	schaumburg, il	2014-10-02
director, underwriting tools - direct hire	/job/result/10115700a/380087?src=19&q=director of technology	randstad technologies	/jobsearch/company/DiceId_10115700a/10115700a	chicago, il	2014-10-02
senior  .net developer with mobile exp	/job/result/10202573/770968?src=19&q=director of technology	palni inc	/jobsearch/company/DiceId_10202573/10202573	lisle, il	2014-10-02
ux / ui architect - retail ecommerce	/job/result/aces/00012441691?src=19&q=director of technology	cognizant	/jobsearch/company/DiceId_aces/aces	deerfield, il	2014-10-02
senior clinical reporting analyst	/job/result/10115700a/375867?src=19&q=director of technology	randstad technologies	/jobsearch/company/DiceId_10115700a/10115700a	chicago, il	2014-10-02
project manager	/job/result/cxprince/14-09296?src=19&q=director of technology	princeton information ltd	/jobsearch/company/DiceId_cxprince/cxprince	elk grove village, il	2014-10-02
director of information technology	/job/result/10107614/STFSRCH00068525?src=19&q=director of technology	starpoint solutions llc	/jobsearch/company/DiceId_10107614/10107614	chicago, il	2014-10-02
cisco onsite solution architect	/job/result/conres/77?src=19&q=director of technology	continental resources, inc.	/jobsearch/company/DiceId_conres/conres	chicago, il	2014-10-02
managing director - platform engineering - chicago, il (information technology)	/job/result/unitedil/WHQ00005599-PH?src=19&q=director of technology	united airlines	/jobsearch/company/DiceId_unitedil/unitedil	chicago, il	2014-10-02
sr. director of infrastructure and security	/job/result/york/AN-CHIGS?src=19&q=director of technology	york solutions	/jobsearch/company/DiceId_york/york	chicago, il	2014-10-02
director of infrastructure	/job/result/york/AN-DIRCHI?src=19&q=director of technology	york solutions	/jobsearch/company/DiceId_york/york	chicago, il	2014-10-02
moodle lms specialist	/job/result/10471485/LMSII?src=19&q=director of technology	deltak edu	/jobsearch/company/DiceId_10471485/10471485	oak brook, il	2014-10-02
vmware engineer	/job/result/napil006/CJ-VM?src=19&q=director of technology	request technology, llc	/jobsearch/company/DiceId_napil006/napil006	northbrook, il	2014-10-02
entry level it recruiter	/job/result/10124421/PD2051?src=19&q=director of technology	palace gate corporation	/jobsearch/company/DiceId_10124421/10124421	schaumburg, il	2014-10-02
portfolio project manag	/job/result/10115700a/385121?src=19&q=director of technology	randstad technologies	/jobsearch/company/DiceId_10115700a/10115700a	glenview, il	2014-10-02
regional sales director - cloud services, ny/ma/il	/job/result/90741372/665120?src=19&q=director of technology	enablepath, llc	/jobsearch/company/DiceId_90741372/90741372	chicago, il	2014-10-02
it asset manager	/job/result/10115396/13459BR?src=19&q=director of technology	hospira	/jobsearch/company/DiceId_10115396/10115396	lake forest, il	2014-10-02
sr. manager, it enterprise networks	/job/result/10112607/344024986?src=19&q=director of technology	panduit	/jobsearch/company/DiceId_10115396/10115396	tinley park, il	2014-10-02
director business development -sales chicago and metro nyc	/job/result/10122837/771590?src=19&q=director of technology	genesis global recruiting inc	/jobsearch/company/DiceId_10122837/10122837	chicago, il	2014-10-02
enterprise sales executive - healthcare - mobile - midwest	/job/result/cybercod/NNG-enterprisesaleshealt16?src=19&q=director of technology	cybercoders	/jobsearch/company/DiceId_cybercod/cybercod	chicago, il	2014-10-02
senior .net developer - .net, c#, sql server	/job/result/cybercod/KV1-11663983?src=19&q=director of technology	cybercoders	/jobsearch/company/DiceId_cybercod/cybercod	naperville, il	2014-10-02
sr. software engineer	/job/result/10115700a/377933?src=19&q=director of technology	randstad technologies	/jobsearch/company/DiceId_10115700a/10115700a	chicago, il	2014-10-02
manager of solution engineering for cutting edge firm	/job/result/rhalfint/01300-151079?src=19&q=director of technology	robert half technology	/jobsearch/company/DiceId_rhalfint/rhalfint	chicago, il	2014-10-02
virtualization vmware performance and capacity engineer	/job/result/napil006/sb-virtual-nb?src=19&q=director of technology	request technology, llc	/jobsearch/company/DiceId_napil006/napil006	northbrook, il	2014-10-02
sr. product manager-academic tools & utilities	/job/result/10516093/15587DIC?src=19&q=director of technology	follett college stores	/jobsearch/company/DiceId_10516093/10516093	chicago, il	2014-10-02
project manager	/job/result/sgainc/14-03350?src=19&q=director of technology	software guidance & assistance	/jobsearch/company/DiceId_sgainc/sgainc	elk grove village, il	2014-10-02
microsoft application development manager	/job/result/napil006/CJ-MicroDevMan?src=19&q=director of technology	request technology, llc	/jobsearch/company/DiceId_napil006/napil006	chicago, il	2014-10-02
help desk	/job/result/10105424/5068045-216?src=19&q=director of technology	teksystems	/jobsearch/company/DiceId_10105424/10105424	chicago, il	2014-10-02
global web project manager	/job/result/crscorp/mpgwpm?src=19&q=director of technology	computer resource solutions	/jobsearch/company/DiceId_crscorp/crscorp	oak brook, il	2014-10-02
java/j2ee developer	/job/result/encil001/140815-1450?src=19&q=director of technology	encore consulting services	/jobsearch/company/DiceId_encil001/encil001	glenview, il	2014-10-01
desktop service support - pos systems	/job/result/encil001/140929?src=19&q=director of technology	encore consulting services	/jobsearch/company/DiceId_encil001/encil001	westmont, il	2014-10-01
director of information technology	/job/result/RTX1963c6/wspos771310?src=19&q=director of technology	lake forest academy	/jobsearch/company/DiceId_RTX1963c6/RTX1963c6	lake forest, il	2014-10-01
manager of application development - .net	/job/result/napil006/managerAppDev?src=19&q=director of technology	request technology, llc	/jobsearch/company/DiceId_napil006/napil006	chicago, il	2014-10-01
mobile application developer- android, google glass- chicago downtown contract-to-hire	/job/result/oak/16656?src=19&q=director of technology	oak enterprises	/jobsearch/company/DiceId_oak/oak	chicago, il	2014-10-01
developer - apex / salesforce.com	/job/result/encil001/140225-03?src=19&q=director of technology	encore consulting services	/jobsearch/company/DiceId_encil001/encil001	oak brook, il	2014-10-01
senior middleware engineer	/job/result/encil001/140428-03?src=19&q=director of technology	encore consulting services	/jobsearch/company/DiceId_encil001/encil001	westmont, il	2014-10-01
systems engineer - vmware	/job/result/encil001/140909-1465?src=19&q=director of technology	encore consulting services	/jobsearch/company/DiceId_encil001/encil001	evanston, il	2014-10-01
senior manager of global it infrastructure	/job/result/napil006/itInfraManager?src=19&q=director of technology	request technology, llc	/jobsearch/company/DiceId_napil006/napil006	deerfield, il	2014-10-01
java developer	/job/result/encil001/140626-1415?src=19&q=director of technology	encore consulting services	/jobsearch/company/DiceId_encil001/encil001	downers grove, il	2014-10-01
project manager - salesforce.com	/job/result/encil001/140225-02?src=19&q=director of technology	encore consulting services	/jobsearch/company/DiceId_encil001/encil001	oak brook, il	2014-10-01
oracle pos developer	/job/result/encil001/140110-01?src=19&q=director of technology	encore consulting services	/jobsearch/company/DiceId_encil001/encil001	westmont, il	2014-10-01
project manager	/job/result/solpart/JAmh-InfrsPM?src=19&q=director of technology	solution partners, inc.	/jobsearch/company/DiceId_solpart/solpart	libertyville, il	2014-10-01
technical questionnaire analyst / programmer - chicago	/job/result/oak/16655?src=19&q=director of technology	oak enterprises	/jobsearch/company/DiceId_oak/oak	chicago, il	2014-10-01
senior database engineer	/job/result/encil001/140916-1464?src=19&q=director of technology	encore consulting services	/jobsearch/company/DiceId_encil001/encil001	evanston, il	2014-10-01
sr. .net software engineer / pos	/job/result/encil001/140905-1470?src=19&q=director of technology	encore consulting services	/jobsearch/company/DiceId_encil001/encil001	downers grove, il	2014-10-01
project manager - jd edwards	/job/result/encil001/140915-1477?src=19&q=director of technology	encore consulting services	/jobsearch/company/DiceId_encil001/encil001	downers grove, il	2014-10-01
senior vmware virtualization engineer (linux)	/job/result/napil006/VMwareNOR2?src=19&q=director of technology	request technology, llc	/jobsearch/company/DiceId_napil006/napil006	northbrook, il	2014-10-01
it infrastructure director	/job/result/10109643/8644?src=19&q=director of technology	the laso corporation	/jobsearch/company/DiceId_10109643/10109643	northbrook, il	2014-10-01
sr. .net developer / engineer	/job/result/encil001/140902-1459?src=19&q=director of technology	encore consulting services	/jobsearch/company/DiceId_encil001/encil001	rolling meadows, il	2014-10-01
big data architect- software engineering	/job/result/10286858/84684975?src=19&q=director of technology	kcura	/jobsearch/company/DiceId_10286858/10286858	chicago, il	2014-09-30
director, administration & operations	/job/result/pcsi/LJ_OPS?src=19&q=director of technology	prairie consulting services, inc	/jobsearch/company/DiceId_pcsi/pcsi	chicago, il	2014-09-30
a/v field engineer	/job/result/10372054/246409?src=19&q=director of technology	midwest technology partnership llc	/jobsearch/company/DiceId_10372054/10372054	mount prospect, il	2014-09-30
director of sales/business development	/job/result/solpart/AP-DOS4675?src=19&q=director of technology	solution partners, inc.	/jobsearch/company/DiceId_solpart/solpart	chicago, il	2014-09-30
sr information security analyst	/job/result/itassoc/SecAnaSkokie-F7?src=19&q=director of technology	it associates, inc.	/jobsearch/company/DiceId_itassoc/itassoc	skokie, il	2014-09-30
java/j2ee developer	/job/result/10109463/678244?src=19&q=director of technology	divihn integration inc.	/jobsearch/company/DiceId_10109463/10109463	tinley park, il	2014-09-30
urgent - project manager - sdlc	/job/result/1020846D/5459_PM_EIL?src=19&q=director of technology	collabera	/jobsearch/company/DiceId_1020846D/1020846D	elk grove village, il	2014-09-30
director of microsoft bi development services	/job/result/napil006/RHBISSIS?src=19&q=director of technology	request technology, llc	/jobsearch/company/DiceId_napil006/napil006	lombard, il	2014-09-30
senior security analyst	/job/result/napil006/RHSSA?src=19&q=director of technology	request technology, llc	/jobsearch/company/DiceId_napil006/napil006	skokie, il	2014-09-30
director of it	/job/result/digital/DC3252WB?src=19&q=director of technology	digital staffing	/jobsearch/company/DiceId_digital/digital	naperville, il	2014-09-29
network/ linux administrator	/job/result/10360791/SR5468?src=19&q=director of technology	swoon technology resources llc	/jobsearch/company/DiceId_10360791/10360791	deerfield, il	2014-09-29
director, solutions engineering	/job/result/RTL536149/ELE21063?src=19&q=director of technology	company confidential	/jobsearch/company/DiceId_RTL536149/RTL536149	chicago, il	2014-09-29
director of technology - node.js and backbone	/job/result/10117307/734579?src=19&q=director of technology	hirewell	/jobsearch/company/DiceId_10117307/10117307	chicago, il	2014-09-29
nerc cip physical security project manager	/job/result/10220165/NERCCIPPHYSECPM?src=19&q=director of technology	bridge energy group	/jobsearch/company/DiceId_10220165/10220165	chicago, il	2014-09-29
director, network and systems infrastructure	/job/result/10226976/767717?src=19&q=director of technology	gogo	/jobsearch/company/DiceId_10226976/10226976	itasca, il	2014-09-29
project manager - financial industry	/job/result/10115799/K52420?src=19&q=director of technology	global business consulting services	/jobsearch/company/DiceId_10115799/10115799	elk grove village, il	2014-09-28
project manager	/job/result/10115799/K52489?src=19&q=director of technology	global business consulting services	/jobsearch/company/DiceId_10115799/10115799	elk grove village, il	2014-09-28
director of infrastructure technology (corporate technology) (4681)	/job/result/10286179A/219969?src=19&q=director of technology	cars.com	/jobsearch/company/DiceId_10286179A/10286179A	chicago, il	2014-09-26
enterprise security tower lead	/job/result/10217521/766064?src=19&q=director of technology	ztek consulting	/jobsearch/company/DiceId_10217521/10217521	lincolnshire, il	2014-09-26
director, portfolio execution - migrations (facets)	/job/result/eqstblok/92956?src=19&q=director of technology	wellpoint	/jobsearch/company/DiceId_10217521/10217521	chicago, il	2014-09-26
branch operations manager/director	/job/result/10206536/763160?src=19&q=director of technology	libsys, inc.	/jobsearch/company/DiceId_10206536/10206536	chicago, il	2014-09-25
associate account executive	/job/result/10106639/558?src=19&q=director of technology	sd3	/jobsearch/company/DiceId_10106639/10106639	oak brook, il	2014-09-25
information technology technical associate	/job/result/10475967/wspos764151?src=19&q=director of technology	university of illinois at chicago- psychology dept	/jobsearch/company/DiceId_10475967/10475967	chicago, il	2014-09-25
information technology sales associate	/job/result/10106639/585?src=19&q=director of technology	sd3	/jobsearch/company/DiceId_10106639/10106639	oak brook, il	2014-09-25
